/* src/App.css */
:root {
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --text-primary: #e0e0e0;
  --text-secondary: #b0b0b0;
  --accent-color: #00d4ff; /* Cian tecnológico */
  --accent-hover: #00a3cc;
  --status-propuesto: #ff9800;
  --status-desarrollo: #2196f3;
  --status-finalizado: #4caf50;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header & Hero */
header {
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
}

h1 {
  color: var(--accent-color);
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.purpose-section {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  border-left: 4px solid var(--accent-color);
}

.tech-stack {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.tech-badge {
  background: #333;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  border: 1px solid var(--accent-color);
}

/* Botón de navegación */
.cta-button {
  background-color: var(--accent-color);
  color: #000;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  transition: transform 0.2s;
}

.cta-button:hover {
  transform: scale(1.05);
  background-color: var(--accent-hover);
}

/* Filtros */
.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  background: #252525;
  padding: 15px;
  border-radius: 8px;
  align-items: center;
}

select {
  background: #333;
  color: white;
  border: 1px solid #555;
  padding: 8px;
  border-radius: 4px;
}

/* Grid de Proyectos */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  border-top: 3px solid transparent;
}

.project-card:hover {
  transform: translateY(-5px);
  border-top: 3px solid var(--accent-color);
  box-shadow: 0 10px 20px rgba(0, 212, 255, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 10px;
}

.area-tag {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-secondary);
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
  color: white;
}

.impact-level {
  margin-top: 15px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.impact-bar {
  height: 6px;
  flex-grow: 1;
  background: #333;
  border-radius: 3px;
  overflow: hidden;
}

.impact-fill {
  height: 100%;
  background: var(--accent-color);
}
